<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="libs/bootstrap.css">
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
    <main class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 col-xs-10 col-xs-offset-1 text-center device">
                <div class="title">SPACE TECHNOLOGIES</div>
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 screen">
                    </div>
                </div>
                <div class="row text-center keyboard">
                    <div class="row key-row">
                        <div class="col-xs-3 key-container">
                            <div class="key key-hover func">AC</div>
                        </div>
                        <div class="col-xs-3 key-container">
                            <div class="key key-hover func">CE</div>
                        </div>
                        <div class="col-xs-3 key-container">
                            <div class="key key-hover binary">/</div>
                        </div>
                        <div class="col-xs-3 key-container">
                            <div class="key key-hover binary">x</div>
                        </div>
                    </div>
                    <div class="row key-row">
                        <div class="col-xs-3 key-container">
                            <div class="key key-hover digit">7</div>
                        </div>
                        <div class="col-xs-3 key-container">
                            <div class="key key-hover digit">8</div>
                        </div>
                        <div class="col-xs-3 key-container">
                            <div class="key key-hover digit">9</div>
                        </div>
                        <div class="col-xs-3 key-container">
                            <div class="key key-hover binary">-</div>
                        </div>
                    </div>
                    <div class="row key-row">
                        <div class="col-xs-3 key-container">
                            <div class="key key-hover digit">4</div>
                        </div>
                        <div class="col-xs-3 key-container">
                            <div class="key key-hover digit">5</div>
                        </div>
                        <div class="col-xs-3 key-container">
                            <div class="key key-hover digit">6</div>
                        </div>
                        <div class="col-xs-3 key-container">
                            <div class="key key-hover binary">+</div>
                        </div>
                    </div>
                    <div class="row key-row">
                        <div class="col-xs-3 key-container">
                            <div class="key key-hover digit">1</div>
                        </div>
                        <div class="col-xs-3 key-container">
                            <div class="key key-hover digit">2</div>
                        </div>
                        <div class="col-xs-3 key-container">
                            <div class="key key-hover digit">3</div>
                        </div>
                        <div class="col-xs-3 key-container">
                            <div class="key key-hover binary">-</div>
                        </div>
                    </div>
                    <div class="row key-row">
                        <div class="col-xs-3 key-container">
                            <div class="key key-hover digit">0</div>
                        </div>
                        <div class="col-xs-3 key-container">
                            <div class="key key-hover comma">.</div>
                        </div>
                        <div class="col-xs-6 key-container">
                            <div class="key key-hover equals">=</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <!-- jQuery library -->
    <script src="libs/jquery.js"></script>
    <script src="script/calculator.js"></script>
</body>

</html>
